# server config
NODE_ENV=dev # dev / prod
APP_NAME=<CoderAashish>
APP_HOST=localhost
APP_PORT=3000
APP_SECRET=028f674168c94d44c73850

# mongodb
DB_URI=mongodb://0.0.0.0:27017
DB_NAME=test-app

# reids
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# jwt
JWT_ACCESS_EXP=30m
JWT_REFRESH_EXP=1d

# twilio
TWILIO_FROM_NUMBER=<phone-number>
TWILIO_AUTH_TOKEN=<token>
TWILIO_ACCOUNT_SID=<sid>

# mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=madilyn.kertzmann62@ethereal.email
MAIL_PASS=MG3yF6ACCUgEbsNVTc
MAIL_FROM=Coder App <CoderAashish@gmail.com>